import enLocale from 'element-ui/lib/locale/lang/en'

export default {
  m: {
//导航栏和侧边栏的
    _hualuStor:'hualuStor',
    _welcome:'welcome',
    _changePass:'changePass',
    _tip:'tip',
    _logOut:'logOut',
    _dashboard:'Dashboard',
    _lightDiskStorage:'Optical storage',
    _DA:'CD Library',
    _magazineGroup:'Magazine group',
    _diskStorage:'Disk storage',
    _diskManage:'Disk management',
    _moveManage:'Migration management',
    _movePolicy:'Migration strategy',
    _moveState:'Migration state',
    _shareMagnage:'Sharing management',
    _user:'User',
    _userGroup:'User group',
    _systemManage:'System management',
    _logManage:'Log management',
    _netManage:'Network management',
    _DAManage:'CD library management',

    //公共的
    _delete: 'Delete',
    _deselect: 'Deselect',
    _cancel: 'cancel',
    _confirm: 'confirm',
    _operate: 'Operate',
    _tips:'tips',
    _name: 'Name',
    _state: 'Status',
    _day: 'day',
    _week: 'week',
    _mouths: 'mouth',
    _hours: 'hour',
    _smallHours: '小时',
    _minute: '分钟',
    _mins: 'Minute',
    _second: 'second',
    _noData: 'No data',
    _changePass: 'change password',
    _oldPassword:'old password',
    _password: 'password',
    _newPass: 'new password',
    _confirmPass: 'confirm password',
    _type: 'type',
    _RAIDLevel: 'RAID Level',
    _abnormal: 'abnormal',
    _normal: 'normal',
    _operateSuccess:'operate Success',
    _register:'register',
    _registerSuccess:'registerSuccess',
    _model: 'model',
    _viewInformation: 'see information',
    _pleaseEnterIP:'Please input IP',
    _allow:'allow',
    _ban:'prohibit',
    _AuthenticationWarning:'The authentication has expired, please log in again',

    //首页的
    _usernumber: 'users',
    _sharenumber: 'shares',
    _hostnumber: 'hosts',
    _DAnumber: 'DA number',
    _netInfo:'net info',
    _systemCPU:'system CPU',
    _memoryInfo:'memory Info',
    _readRate:'readRate',
    _writeRate:'writeRate',
    _CPUUseRate:'CPUUseRate',
    _memoryUseRate:'memoryUseRate',
    _memory:'memory',
    _storagePool:'storagePool',
    _used:'used',
    _freeUse:'freeUse',
    _usage:'usage',
    _magazine:'magazine',
    _use:'use',
    _unUse:'unUse',
    _offLine:'offLine',
    _fileSystem:'fileSystem',
    _noData:'noData',
    _systemInfo:'systemInfo',
    _systemName:'systemName',
    _systemZone:'systemZone',
    _nowTime:'nowTime',
    _NASVision:'NASVision',
    _systemRunTime:'systemRunTime',
    _systemLog:'systemLog',
    _refresh:'Refresh',
    _previousPage:'previousPage',
    _nextPage:'nextPage',
    _date:'date',
    _module:'module',
    _logDiscrepition:'logDiscrepition',
    _level:'level',
    _acquisitionFailure: 'Get Failed',
    _failedToGetTheNumberOfNodes: 'failed to get the number of nodes',
    _failedToGetTheNumberOfUsers: 'failed to get the number of users',
    _failedToGetTheNumberOfShares: 'failed to get the number of shares',
    _failedToGetNetworkCard: 'failed to get network card',

    //光盘库
    _pleaseChooseDA: 'please choose the DA',
    _driveGroupQuantity: 'number of drive groups',
    _unusedMagazineQuantity: 'number of unused magazine',
    _usedMagazineQuantity: 'number of used magazine',
    _errMagazineQuantity: 'Number of abnormal magazine',
    _unit: 'unit',
    _leftFront: 'left front',
    _rightFront: 'right front',
    _unallocated: 'unallocated',
    _alreadyAllocated: 'already allocated',
    _burned: 'burned',
    _inTheDrive: 'in CD-ROM',
    _ejectTheRack: 'eject the rack',
    _magazineID: 'magazine ID',
    _barCode: 'barCode',
    _slotNumber: 'slot number',
    _magazineGroupName: 'name of magazine group',
    _isFormat: 'format or not',
    _magazineIsFool: 'magazine full or not',
    _isFinalization: 'finalization or not',
    _unFormat: 'unformatted',
    _format: 'format',
    _unFool: 'unfull',
    _fool: 'full',
    _unFinalization: 'unfinalization',
    _finalization: 'finalization',
    _ejectWarning: 'after the rack is reset, please refresh the page to get the latest information of the tray',
    _ejectWarning1: 'Please select the rack to pop up!',
    _ejectWarning2: 'before the rack is reset, the CD library will not be available. Please operate carefully! Are you sure you want to eject the rack?',
    _ejectStatus0:'unlock success!',
    _ejectStatus17:'Do not eject the rack when the optical drive is working!',
    _ejectFailed:'pop up failure!',
    _daStatus202:'system busy',
    _daStatus102:'Disconnect',
    _daStatus100:'In recognition',
    _daStatus210:'Rack unlocking',
    _daStatus203:'Bin frame popping',
    _daStatusElse:'unknown error',
    _cantEject:'Do not eject the rack！',

    //盘匣组
    _createMagazineGroup: 'create Magazine Group',
    _viewList: 'view List',
    _viewListDialogTitle: 'CD case list included',
    _detailedInformation: 'Detailed information',
    _infoDialogTitle: 'Details of the magazine group',
    _appendMagazine: 'append Magazine',
    _appendDialogTitle: 'edit magazine',
    _locationDA: 'locationDA',
    _associatedFileSystem: 'associated FileSystem',
    _magazineTotalNumber: 'magazine Total Number',
    _offlineMagazineNumber: 'offline Magazine Number',
    _onlineUnusedMagazineNumber: 'online Unused Magazine Number',
    _createType_magazine: 'Created by case number',
    _createType_number: 'Created by number of trays',
    _magazineName: 'magazine Name',
    _chooseDA: 'magazine',
    _magazineNumber: 'magazine Number',
    _optionalList: 'optionalList',
    _selectedList: 'selectedList',
    _pleaseChooseNumber: 'pleaseChooseNumber',
    _nodata: 'nodata',
    _RAIDPlaceholder: 'please choose RAID level',
    _DAPlaceholder: 'please choose DA',
    _magazineNumbers: 'magazineNumbers',
    _magazineNumPlaceholder: 'Please enter the number of cases',
    _onlingMagazine: 'online magazine',
    _offlineMagazine: 'offline magazine',
    _burnedData: 'Recorded data',
    _unDurnData: 'Unburned data',
    _freeSpace: 'Surplus space',
    _deleteGroupWarning: 'The cabinet group is associated with a file system. Please delete the file system first',
    _createLoading:'The creation time of the tray group is long. Please wait patiently',
    _editLoading:'loading',
    _getGroupFailed:'Failed to get disc group',
    _getShareDirFailed:'Failed to get associated file system',
    _getDAFailed:'Failed to get disk library',
    _getMagazineWarning:'The disc case is not in normal state and cannot be selected',
    _getMagazineFailed:'Failed to get the disk case list',
    _getMagazineInfoFailed:'Failed to get details',
    _createGroupStatus0:'Create success',
    _createGroupStatus1:'Repetition of volume names',
    _createGroupStatus2:'Insufficient disk case',
    _createGroupStatus3:'volume does not exist',
    _createGroupStatus4:'Case not available',
    _createGroupStatus5:'CD-ROM busy',
    _createGroupStatus6:'CD-ROM idle',
    _createGroupStatus7:'Unlock failure',
    _createGroupStatus8:'Discarded discs',
    _createGroupStatus9:'user does not exist',
    _createGroupStatus10:'User password error',
    _createGroupStatus13:'The added new disk case and the original disk case are not the same Da',
    _createGroupStatus15:'The case is formatted and the corresponding volume cannot be deleted',
    _createGroupStatus99:'System error',
    _createGroupStatus100:'Create failure',
    _editGroupStatus0:'Modified success',
    _editGroupStatus100:'Modification failed',
    _deleteGroupWarning1:'The cabinet group is associated with a file system. Please delete the file system first',
    _deleteGroupWarning2:'This operation will permanently delete the magazine group. Data on the disc will not be available. Do you want to continue?',
    _deleteGroupStatus0:'Delete successfully!',
    _deleteGroupStatus1:'Delete failed!',


    //磁盘管理
    _internalStorage: 'Internal storage',
    _detection: 'Testing',
    _light: 'Twinkle',
    _extinguish: 'Extinguish',
    _checkDisk: 'Detection disk',
    _longCheck: 'Long detection',
    _shortCheck: 'Short detection',
    _longCheckTipInfo: 'Wait about 2.5 hours per TB',
    _shortCheckTipInfo: 'About 2 minutes to wait',
    _diskinfo: 'Disk information',
    _diskState: 'health status',
    _lockers: 'Storage cabinet',
    _slot: 'Slot position',
    _serial: 'serial number',
    _capacity: 'capacity',
    _property: 'property',
    _manufacturer: 'manufacturer',
    _diskTotalNum:'Total disk',
    _longCheckTip:'The disk starts to be tested. It needs to wait about 2.5 hours per TB. Please click to view the information and test results',
    _shortCheckTip:'The disk starts to be detected. It will take about two minutes. Please click to check the information and check the test results',
    _cancelCheck:'Cancel detection',
    _stopCheck:'Detection stopped!',
    _lightDiskSuccess:'Disk flashing ID succeeded!',
    _closelightDisk:'Disk blink is off!',
    _externalStorage: 'External storage',
    _discoverDevices: 'devices detected',
    _break: 'break',
    _target: 'target',
    _hostIQN:'Native iqn',
    _OpeningChap: 'Open chap authentication',
    _destination_IP: 'Target IP',
    _find: 'find',
    _userName:'User name',
    _devicename: 'Device name',
    _deviceLocation: 'IP of the device',
    _configUser:'Configure user name and password',
    _unmountWarning:'The disk has been used and cannot be disconnected!',
    _iscsiLogoutWarning:'This operation will exit the device. Do you want to continue?',
    _logoutSuccess:'Exit successfully',

    //存储池
    _creationPool: 'Create pool',
    _importPool:'Import pool',
    _extendPool: 'Expansion pool',
    _extendComponent: 'Extended components',
    _poolName: 'Pool name',
    _RAIDType: 'RAID Type',
    _forcedFormatting: 'Force formatting',
    _forceWarning:'Force format (contents on the original disk will be deleted)',
    _diskResource: 'Disk resources',
    _selectDeviceDisk: 'Select device disk',
    _selectReserveDisk: 'Select backup disk',
    _selectCacheDisk: 'Select cache disk',
    _deviceDisk: 'deviceDisk',
    _reserveDisk: 'reserveDisk',
    _cacheDisk: 'cacheDisk',
    _OptionalDisk: 'OptionalDisk',
    _designateDisk: 'designateDisk',
    _componentName: 'componentName',
    _DiskResource: 'DiskResource',
    _trackSheet: 'Backup automatic replacement',
    _startTrackSheet: 'Enable backup automatic replacement',
    _closeTrackSheet: 'Turn off backup auto replace',
    _totalCapacity: 'totalCapacity',
    _residualCapacity: 'residualCapacity',
    _deleteDiskWarning:'There is a file system on the pool. Please delete the file system first',
    _poolInfo:'Pool details',
    _spriteWarning:'Select at least 1 disk',
    _mirrorWarning:'Select at least 2 disk',
    _raidz1Warning:'Select at least 3 disk',
    _raidz2Warning:'Select at least 4 disk',
    _raidz3Warning:'Select at least 5 disk',
    _extendSuccess:'Extended success',
    _refreshSuccess:'Refresh success',
    _refreshFailed:'Refresh failed',
    _importSuccess:'Successful import',
    _deleteSuccess:'Delete successful',
    _deletePoolWarning:'There is a file system on the pool. Please delete the file system first',
    _deletePoolWarning1:'Please refresh the pool first. If the status is abnormal, please handle the failure first! This operation will delete the data on the pool. Do you want to continue?',

    //文件系统
    _internalFileSystem:'Internal file system',
    _NASFileSystem:'External NAS file system',
    _createFilesystem:'Create file system',
    _fileName:'File name',
    _changePolicy:'Modification strategy',
    _AssociatedCaseGroup:'Associated case group',
    _associatedWarning:'Can not be disassociated after associating the disk and case group',
    _checkTrans:'View archiving',
    _remotePath:'Remote path',
    _availableCapacity:'Available capacity',
    _useRate:'Utilization rate',
    _mountNAS:'Mount an external NAS file system',
    _useLightStorage:'Enable optical storage',
    _typeplaceholder:'Please select the type',
    _associatedGroupPlaceholder:'Please select the tray group',
    _transPlaceholder:'Please select a migration policy',
    _createNAS:'Create',
    _AssociatedTitle:'Set associated tray group',
    _transTitle:'Set migration policy',
    _getPolicyFailed:'Failed to get policy',
    _getCDGroupFailed:'Failed to get the tray group',
    _mountSuccess:'Mount successfully',
    _associatedSuccess:'Successful correlation',
    _Filed:'Filed',
    _deleteNASWarning:'This operation will destroy the active file system and recursively destroy the descendant file system. Do you want to continue?',
    _changeQuto:'Modify quotas',
    _poolorfilesys:'Pool / file system',
    _quto:'quota',
    _usedSpace:'Used space',
    _availSpace:'Available space',
    _notmount:'unmounted',
    _incomplete:'Incomplete',
    _pool:'pool',
    _poolPlaceholder:'Please select the pool.',
    _changeQutoTitle:'Modify file system quotas',
    _qutoBeyondWarning:'Quota exceeds the remaining space of the pool, modification forbidden',
    _reduceQutoWarning:'Reducing quota may cause data loss. Do you want to continue?',
    _modifyRemotePath:'Modify remote path',



    //迁移策略
    _createPolicy: 'New strategy',
    _copyPolicy: 'Replication strategy',
    _editPolicy: 'Editing strategy',
    _checkPolicy: 'View strategy',
    _applyFilesystem: 'Applied file system',
    _policyName: 'Policy name',
    _dataTransferPolicy: 'Data migration strategy',
    _readDatePolicy: 'Read data retention policy',
    _clearDataPolicy: 'Data cleansing strategy',
    _namePlaceholder: 'Please enter a name',
    _nextStep: 'nextStep',
    _previousStep: 'previousStep',
    _dataWritePolicy: 'Data write migration policy',
    _immediatelyTransfer: 'Immediate migration',
    _cycleTransfer: 'Periodic Migration',
    _untransfer: 'Data does not migrate',
    _writeDataCacheLimit: 'Write data magnetic cache period',
    _cycle: 'cycle',
    _setDate: 'setDate',
    _Sun: 'Sunday',
    _Mon: 'Monday',
    _Tue: 'Tuesday',
    _Wed: 'Wednesday',
    _Thur: 'Thursday',
    _Fri: 'Friday',
    _Sat: 'Saturday',
    _intervalSetting: 'Interval setting',
    _fixTimeSetting: 'Fixed time setting',
    _setTime: 'setTime',
    _timeInterval: 'timeInterval',
    _startTime: 'startTime',
    _endTime: 'endTime',
    _systemUseTo: 'File system space usage up to',
    _forcetransfer: 'forcetransfer',
    _dataRetianLimt: 'dataRetianLimt',
    _everyday: 'everyday',
    _startClearn: 'startClearn',
    _deletePolicyWarning: 'Confirm to delete the policy?',
    _editPolicyWaring: 'The policy has been applied to the file system. After modification, it will be applied immediately. Confirm the modification？',

    //迁移状态
    _filesystemList: 'File system list',
    _filesName: 'File system name',
    _mountPoint: 'Mount point',
    _checkfiles: 'see file',
    _gobackList: 'Return to file system list',
    _lastChangeTime: 'Last modified',
    _transferStatus:'Migration state',
    _archivedStatus0: 'File saved in magnetic storage only',
    _archivedStatus1: 'Migrating',
    _archivedStatus2: 'Files are stored in magnetic and optical storage',
    _archivedStatus3: 'Cleaning up',
    _archivedStatus4: 'File saved in optical storage',
    _archivedStatus5: 'Recovering',
    _archivedStatus6: 'restore failed',
    _jobName:'jobName',
    _jobStartTime:'jobStartTime',
    _createJob:'创建取回任务',
    _retrieveType:'任务类型',
    _immediate:'即时取回',
    _appoint:'预约取回',

    // 用户
    _addUser: 'addUser',
    _belongToGroup: 'belongToGroup',
    _belongGroupPlaceholder: 'Please select a user group',
    _deleteWarning: 'This operation will permanently delete the user. Do you want to continue?',
    //用户组
    _createUserGroup: 'New user group',
    _changeUserGroup: 'Modify user groups',
    _modify: 'modify',
    _member:'member',
    _userGroupName: 'userGroupName',
    _optionalUser: 'optionalUser',
    _selectedUser: 'selectedUser',
    _deleteUserGroupWarning:'This operation will permanently delete this user group. Do you want to continue?',

    //nfs
    _shareName:'shareName',
    _NFSShare: 'NFSShare',
    _createNFSShare:'createNFSShare',
    _changeNFSShare:'changeNFSShare',
    _readOnlyAddress: 'readOnlyAddress',
    _writeAndReadAddress: 'writeAndReadAddress',
    _shareUrl: 'shareUrl',
    _classification: 'classification',
    _readOnly: 'readOnly',
    _writeAndRead: 'writeAndRead',
    _add: 'add',
    _IPAreadyExit:'IPAreadyExit',
    _deleteShareWarning:'This operation will delete the share. Do you want to continue?',
    //SMB共享
    _createShare: 'createShare',
    _SMBShare: 'SMBShare',
    _createSMBShare:'createSMBShare',
    _changeSMBShare:'changeSMBShare',
    _shareCatalog: 'shareCatalog',
    _filesystem: 'filesystem',
    _anonymousAccess: 'anonymousAccess',
    _permissibleUser: 'permissibleUser',
    _banUser: 'banUser',
    _readOnlyUser: 'readOnlyUser',
    _writeAndReadUser: 'writeAndReadUser',
    _permissionAnonymous: 'permissionAnonymous',
    _filesysPlaceholder:'Please select a file system',
    _WRUserPlaceholder:'Please select read-write users / user groups',
    _readOnlyPlaceholder:'Please select read-only users / user groups',
    _banUserPlaceholder:'Please select disable users / user groups',
    _createSmbWarning:'Please select user rights!',

    //系统信息
    _serverStatus: 'Service state',
    _managerStatus: 'Manager state',
    _hostList: 'Node list',
    _running: 'In operation',
    _unruning: 'not running',
    _breakdown: 'fault',
    _unKnow:'Unknown',
    _systemServe: 'system management',
    _diskServe: 'Disk management',
    _filesServe: 'file management',
    _transferServe: 'archive management',
    _SQLserve:'Database services',
    _NFSServe: 'NFS services',
    _SMBServe: 'SMB services',
    _open: 'open',
    _close: 'close',
    _node:'node',
    _memorySize: 'memorySize',
    _CPUModel: 'CPUModel',
    _closeSystem: 'closeSystem',
    _openSystem: 'openSystem',
    _licenseInfo:'licenseInfo',
    _uploadLicense:'upload license',
    _vision:'version',
    _dueTime:'dueTime',
    _UUID:'Device identification',
    _extendedInformation:"Extended information",
    _signatrue:'signature',
    _openSuccess:'openSuccess',
    _openFailed:'openFailed',
    _closeFailed:'closeFailed',
    _closeSuccess:'closeSuccess',
    _closesysWarning:'Confirm system shutdown？',
    _opensysWarning:'Determine system restart？',
    _downSmbWarning:'This operation will stop all SMB shared services. Do you want to continue?',
    _downNfsWarning:'This operation will stop all NFS shared services. Do you want to continue?',
    _openNfsorSmbWarning:'Confirm to start the service',
    _NTPbtn:'Synchronize NTP clock',
    _identifyZone:'Setting the time zone',
    _zoneList:'Time zone list',
    _zonePlaceholder:'Please select a time zone',
    _selectDateTime:'Select date time',
    _dateTime:'Date time',
    _NTPserver:'server',
    _NTPserverPlacholder:'Please enter the server address or domain name',


    //日志管理
    _logSetting: 'log setting',
    _logList:'Log list',
    _logRetainLimit: 'Log retention period',
    _setLogRetainLimit: 'Set log retention period',
    _logStatus: 'Log status',
    _writable: 'Writable',
    _unWritable: 'already expired',
    _edit:'edit',
    _save:'Preservation',
    _export:'export',
    _clearLog: 'Clearlog',
    _exportLog: 'exportLog',
    _exportLogDialogTitle: 'Set export log parameters',
    _logItemNumber: 'Number of recent logs',
    _logStartEndTime: 'Start and end time of log',
    _logLevel: 'logLevel',
    _exportLogLevel:'exportLogLevel',
    _clearLogWarning: 'This operation will clear the existing log. It is recommended to export the log before cleaning.',
    _keepClear: 'Continue cleaning up',
    _clearSuccess:'clearSuccess',
    _clearFailed:'clearFailed',
    _forbidden: 'forbidden',
    _forbiddenSuccess: 'forbiddenSuccess',
    _forbiddenFailed: 'forbiddenFailed',
    _startUse: 'startUse',
    _startUseSuccess: 'startUseSuccess',
    _startUseFailed: 'startUseFailed',
    _emailNotifySet: 'Mail notification configuration',
    _setSendEmail: 'Send mail settings',
    _sendServe: 'Sending server',
    _port: 'port',
    _account: 'account',
    _sendMailBox: 'sendMailBox',
    _copyMailBox: 'copyMailBox',
    _receiveMailBox: 'receiveMailBox',
    _mailTheme: 'mailTheme',
    _logCollectionSetting: 'Log collection / sending settings',
    _collectionType: 'Collection mode',
    _collectionType1: 'When The total number of log entries reaches',
    _collectionType2: 'Log check interval',
    _type1_last:'send',
    _send: 'send',
    _logCollectionStartEndTime: 'Log collection start time',
    _logCollectionLevel: 'Log collection category',
    _levelPlaceholder: 'Please select a level',
    _timePlaceholder1: 'start time',
    _timePlaceholder2: 'End time',
    _to: 'to',
    _keyPlaceholder: 'Please enter keywords',
    _query: 'query',
    _today:'today',
    _yesteday:'Yesterday',
    _aweek:'A week ago',

    //网络管理
    _setIP:'setIP',
    _setUp:'setUp',
    _NICRate:'NICRate',
    _networkCardName: 'NIC name',
    _macAddress: 'macAddress',
    _isconnect: 'isconnect',
    _setIpDialogTitle:'Set network card IP',
    _gateway:'gateway',
    _IPAdress:'IPAdress',
    _subnetMask:'subnetMask',
    _mask:'Mask',
    _setDomainName: 'Domain name settings',
    _createDNS: 'Add DNS',
    _changeDNS: 'Modify DNS',
    _setSuccess:'Set up successfully',
    _addSuccess:'Add success',
    _deleteDNSWarning: 'Are you sure you want to delete this DNS?',

    //光盘库管理
    _DAList: 'CD library list',
    _DAName: 'Library name',
    _DASlotNumber: 'Number of storage slots',
    _drive: 'CD drive',
    _runTime: 'Running time',
    _quantity: 'quantity',
    _DANumber: 'Inventory number',
    _DAStatus: 'Inventory status',
    _DACreateTime: 'Library creation time',
    _driveerTimes: 'Number of manipulator exchanges',
    _magazineOut:'Case ejecting'


  },
  ...enLocale
}
