import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  m: {
    //导航栏和侧边栏的
    _hualuStor: '华录存储',
    _welcome: '欢迎',
    _tip: '消息',
    _logOut: '退出',
    _dashboard: '监控面板',
    _lightDiskStorage: '光存储',
    _DA:'光盘库',
    _magazineGroup: '盘匣组',
    _diskStorage: '磁存储',
    _diskManage: '磁盘管理',
    _moveManage: '迁移管理',
    _movePolicy: '迁移策略',
    _moveState: '迁移状态',
    _shareMagnage: '共享管理',
    _user: '用户',
    _userGroup: '用户组',
    _systemManage: '系统管理',
    _logManage: '日志管理',
    _netManage: '网络管理',
    _DAManage: '光盘库管理',

    //公共的
    _delete: '删除',
    _deselect: '取消选择',
    _cancel: '取消',
    _confirm: '确定',
    _operate: '操作',
    _tips:'提示',
    _name: '名称',
    _state: '状态',
    _day: '天',
    _week: '周',
    _mouths: '月',
    _hours: '时',
    _smallHours: '小时',
    _mins: '分',
    _minute: '分钟',
    _second: '秒',
    _noData: '暂无数据',
    _changePass: '修改密码',
    _oldPassword:'原始密码',
    _password: '密码',
    _newPass: '新密码',
    _confirmPass: '确认密码',
    _type: '类型',
    _RAIDLevel: 'RAID级别',
    _abnormal: '异常',
    _normal: '正常',
    _operateSuccess:'操作成功',
    _refresh: '刷新',
    _register:'注册',
    _registerSuccess:'注册成功',
    _model: '型号',
    _viewInformation: '查看信息',
    _pleaseEnterIP:'请输入IP',
    _allow:'允许',
    _ban:'禁止',
    _AuthenticationWarning:'认证过期，请重新登录',

    //首页的
    _usernumber: '用户数',
    _sharenumber: '共享数',
    _hostnumber: '节点数',
    _DAnumber: '光盘库数',
    _netInfo: '网络信息',
    _systemCPU: '系统CPU',
    _memoryInfo: '内存信息',
    _readRate: '读速率',
    _writeRate: '写速率',
    _CPUUseRate: 'CPU使用率',
    _memoryUseRate: '内存使用率',
    _memory: '内存',
    _storagePool: '存储池',
    _used: '已使用',
    _freeUse: '可使用',
    _usage: '使用情况',
    _magazine: '光盘匣',
    _use: '已用',
    _unUse: '未用',
    _offLine: '离线',
    _fileSystem: '文件系统',
    _systemInfo: '系统信息',
    _systemName: '系统名称',
    _systemZone: '系统时区',
    _nowTime: '当前时间',
    _NASVision: 'NAS版本',
    _systemRunTime: '系统运行时间',
    _systemLog: '系统日志',
    _previousPage: '上一页',
    _nextPage: '下一页',
    _date: '日期',
    _module: '模块',
    _logDiscrepition: '日志描述',
    _level: '级别',
    _acquisitionFailure: '获取失败',
    _failedToGetTheNumberOfNodes: '获取节点数量失败',
    _failedToGetTheNumberOfUsers: '获取用户数失败',
    _failedToGetTheNumberOfShares: '获取共享数失败',
    _failedToGetNetworkCard: '获取网卡失败',

    //光盘库
    _pleaseChooseDA: '请选择盘库',
    _driveGroupQuantity: '光驱组数量',
    _unusedMagazineQuantity: '未使用盘匣数量',
    _usedMagazineQuantity: '已使用盘匣数量',
    _errMagazineQuantity: '异常盘匣数量',
    _unit: '单元',
    _leftFront: '左前',
    _rightFront: '右前',
    _unallocated: '未分配',
    _alreadyAllocated: '已分配',
    _burned: '已刻录',
    _inTheDrive: '在光驱中',
    _ejectTheRack: '打开仓架',
    _magazineID: '光盘匣ID',
    _barCode: '条码',
    _slotNumber: '槽位编号',
    _magazineGroupName: '盘匣组名',
    _isFormat: '是否格式化',
    _magazineIsFool: '盘匣是否已满',
    _isFinalization: '是否最终化',
    _unFormat: '未格式化',
    _unFool: '未满',
    _unFinalization: '未最终化',
    _finalization: '最终化',
    _fool: '已满',
    _format: '格式化',
    _ejectWarning: '仓架复位后，请刷新页面，获取盘匣最新信息',
    _ejectWarning1: '请选择要弹出的仓架!',
    _ejectWarning2: '仓架复位前，光盘库将不可用，请小心操作！确定要弹出仓架吗？',
    _ejectStatus0:'解锁成功!',
    _ejectStatus17:'光驱工作中，不可弹出仓架!!',
    _ejectFailed:'弹出失败!',
    _daStatus202:'系统繁忙',
    _daStatus102:'断开连接',
    _daStatus100:'识别中',
    _daStatus210:'仓架解锁中',
    _daStatus203:'仓架弹出中',
    _daStatusElse:'未知错误',
    _cantEject:'不可弹出仓架！',
    _getAllDAFailed:'获取光盘库列表失败',
    _getMagazineFailed:'获取盘匣失败',
    _getDriveMagazineFialed:'获取光驱光盘匣失败',
    _getDAInfoFailed:'获取盘库详细信息失败',


    //盘匣组
    _createMagazineGroup: '新建盘匣组',
    _viewList: '查看列表',
    _viewListDialogTitle: '所含光盘匣列表',
    _detailedInformation: '详细信息',
    _infoDialogTitle: '盘匣组详细信息',
    _appendMagazine: '追加盘匣',
    _appendDialogTitle: '编辑盘匣组',
    _locationDA: '所在DA',
    _associatedFileSystem: '关联的文件系统',
    _magazineTotalNumber: '盘匣总数',
    _offlineMagazineNumber: '离线盘匣数',
    _onlineUnusedMagazineNumber: '在线未用盘匣数',
    _createType_magazine: '通过盘匣编号创建',
    _createType_number: '通过盘匣数创建',
    _magazineName: '盘匣组名',
    _chooseDA: '光盘库',
    _magazineNumber: '盘匣列表',
    _optionalList: '全选',
    _selectedList: '全选',
    _pleaseChooseNumber: '请选择编号',
    _RAIDPlaceholder: '请选择RAID级别',
    _DAPlaceholder: '请选择光盘库',
    _magazineNumbers: '盘匣数量',
    _magazineNumPlaceholder: '请输入盘匣数量',
    _onlingMagazine: '在线盘匣',
    _offlineMagazine: '离线盘匣',
    _burnedData: '已刻录数据',
    _unDurnData: '未刻录数据',
    _freeSpace: '剩余空间',
    _deleteGroupWarning: '该盘匣组已关联文件系统，请先删除文件系统',
    _createLoading:'盘匣组创建时间较长，请耐心等待……',
    _editLoading:'拼命加载中',
    _getGroupFailed:'获取光盘组信息失败',
    _getShareDirFailed:'获取关联的文件系统信息失败',
    _getDAFailed:'获取盘库信息失败',
    _getMagazineWarning:'盘匣非正常状态，不可选择',
    _getMagazineFailed:'获取盘匣列表失败',
    _getMagazineInfoFailed:'获取详细信息失败',
    _createGroupStatus0:'创建成功',
    _createGroupStatus1:'卷名重复',
    _createGroupStatus2:'盘匣不足',
    _createGroupStatus3:'卷不存在',
    _createGroupStatus4:'盘匣不可用',
    _createGroupStatus5:'光驱繁忙',
    _createGroupStatus6:'光驱空闲',
    _createGroupStatus7:'解锁失败',
    _createGroupStatus8:'盘匣废弃',
    _createGroupStatus9:'用户不存在',
    _createGroupStatus10:'用户密码错误',
    _createGroupStatus13:'追加的新盘匣和原有盘匣不在同一DA',
    _createGroupStatus15:'盘匣被格式化，不可删除对应卷',
    _createGroupStatus99:'系统错误',
    _createGroupStatus100:'创建失败',
    _editGroupStatus0:'修改成功',
    _editGroupStatus100:'修改失败',
    _deleteGroupWarning1:'该盘匣组已关联文件系统，请先删除文件系统',
    _deleteGroupWarning2:'此操作将永久删除盘匣组,光盘上的数据将不再可用, 是否继续?',
    _deleteGroupStatus0:'删除成功!',
    _deleteGroupStatus1:'删除失败!',

    //磁盘管理
    _internalStorage: '内部存储',
    _detection: '检测',
    _light: '闪烁',
    _extinguish: '熄灭',
    _checkDisk: '检测磁盘',
    _longCheck: '长检测',
    _shortCheck: '短检测',
    _longCheckTipInfo: '每TB约需要等待2.5小时',
    _shortCheckTipInfo: '大约需要等待2分钟',
    _diskinfo: '磁盘信息',
    _diskState: '健康状态',
    _lockers: '存储柜',
    _slot: '槽位',
    _serial: '序列号',
    _capacity: '容量',
    _property: '属性',
    _manufacturer: '厂商',
    _diskTotalNum:'磁盘总数',
    _longCheckTip:'磁盘开始检测，每TB约需要等待2.5小时，请点击查看信息，查看检测结果',
    _shortCheckTip:'磁盘开始检测，大约需要两分钟，请点击查看信息，查看检测结果',
    _cancelCheck:'取消检测',
    _stopCheck:'已停止检测！',
    _lightDiskSuccess:'磁盘闪烁标识成功！',
    _closelightDisk:'磁盘闪烁已关闭！',
    _externalStorage: '外部存储',
    _discoverDevices: '发现设备',
    _break: '断开',
    _target: '目标',
    _hostIQN:'本机iqn',
    _OpeningChap: '开启chap认证',
    _destination_IP: '目标IP',
    _find: '发现',
    _userName:'用户名',
    _devicename: '设备名称',
    _deviceLocation: '设备所在IP',
    _configUser:'配置用户名密码',
    _unmountWarning:'磁盘已被使用，不能断开！',
    _iscsiLogoutWarning:'确认断开该ISCSI设备',
    _logoutSuccess:'设备已断开',

    //存储池
    _creationPool: '创建池',
    _importPool:'导入池',
    _extendPool: '扩展池',
    _extendComponent: '扩展组件',
    _poolName: '池名称',
    _RAIDType: 'RAID类型',
    _forcedFormatting: '强制格式化',
    _forceWarning:'强制格式化 ( 原有盘上的内容会被删除 )',
    _diskResource: '盘资源',
    _selectDeviceDisk: '选择设备盘',
    _selectReserveDisk: '选择后备盘',
    _selectCacheDisk: '选择缓存盘',
    _outDisk:'外部盘',
    _deviceDisk: '设备盘',
    _reserveDisk: '后备盘',
    _cacheDisk: '缓存盘',
    _OptionalDisk: '可选盘',
    _designateDisk: '选定盘',
    _componentName: '组件名',
    _componentNamePlacholder:'请输入组件名',
    _DiskResource: '盘资源',
    _trackSheet: '后备自动替换',
    _startTrackSheet: '开启后备自动替换',
    _closeTrackSheet: '关闭后备自动替换',
    _totalCapacity: '总容量',
    _residualCapacity: '剩余容量',
    _deleteDiskWarning:'池上有文件系统，请先删除文件系统',
    _poolInfo:'池详细信息',
    _spriteWarning:'至少选择1块盘',
    _mirrorWarning:'至少选择2块盘',
    _raidz1Warning:'至少选择3块盘',
    _raidz2Warning:'至少选择4块盘',
    _raidz3Warning:'至少选择5块盘',
    _extendSuccess:'扩展成功',
    _refreshSuccess:'刷新成功',
    _refreshFailed:'刷新失败',
    _importSuccess:'导入成功',
    _deleteSuccess:'删除成功',
    _deletePoolWarning:'池上有文件系统，请先删除文件系统',
    _deletePoolWarning1:'请先池刷新，如果状态异常，请先故障处理! 此操作会将池上数据一并删除, 是否继续?',

    // 文件系统
    _internalFileSystem:'内部文件系统',
    _NASFileSystem:'外部NAS文件系统',
    _createFilesystem:'创建文件系统',
    _fileName:'文件系统名称',
    _changePolicy:'修改策略',
    _AssociatedCaseGroup:'关联盘匣组',
    _associatedWarning:'关联盘匣组后不可解除关联',
    _checkTrans:'查看归档情况',
    _remotePath:'远程路径',
    _availableCapacity:'可用容量',
    _useRate:'使用率',
    _mountNAS:'挂载外部NAS文件系统',
    _useLightStorage:'启用光存储',
    _typeplaceholder:'请选择类型',
    _associatedGroupPlaceholder:'请选择盘匣组',
    _transPlaceholder:'请选择迁移策略',
    _createNAS:'创建',
    _AssociatedTitle:'设置关联盘匣组',
    _transTitle:'设置迁移策略',
    _getPolicyFailed:'获取策略失败',
    _getCDGroupFailed:'获取盘匣组失败',
    _mountSuccess:'挂载成功',
    _associatedSuccess:'关联成功',
    _Filed:'已归档',
    _deleteNASWarning:'此操作将删除整个文件系统，数据不可恢复, 是否继续?',
    _changeQuto:'修改配额',
    _poolorfilesys:'池/文件系统',
    _quto:'配额',
    _usedSpace:'已使用空间',
    _availSpace:'可用空间',
    _notmount:'未挂载',
    _incomplete:'不完整',
    _pool:'池',
    _poolPlaceholder:'请选择池',
    _changeQutoTitle:'修改文件系统配额',
    _qutoBeyondWarning:'配额超出池剩余空间，禁止修改',
    _reduceQutoWarning:'减少配额可能会造成数据丢失, 是否继续?',
    _modifyRemotePath:'修改远程路径',


    //迁移策略
    _createPolicy: '新建策略',
    _copyPolicy: '复制策略',
    _editPolicy: '编辑策略',
    _checkPolicy: '查看策略',
    _applyFilesystem: '应用的文件系统',
    _policyName: '策略名称',
    _dataTransferPolicy: '数据迁移策略',
    _readDatePolicy: '读取数据保留策略',
    _clearDataPolicy: '数据清理策略',
    _namePlaceholder: '请输入名称',
    _nextStep: '下一步',
    _previousStep: '上一步',
    _dataWritePolicy: '数据写入迁移策略',
    _immediatelyTransfer: '即时执行迁移',
    _cycleTransfer: '周期性迁移',
    _untransfer: '数据不迁移',
    _writeDataCacheLimit: '写入数据磁缓存期限',
    _cycle: '周期',
    _setDate: '设定日期',
    _Sun: '星期天',
    _Mon: '星期一',
    _Tue: '星期二',
    _Wed: '星期三',
    _Thur: '星期四',
    _Fri: '星期五',
    _Sat: '星期六',
    _intervalSetting: '间隔设定',
    _fixTimeSetting: '固定时间设定',
    _setTime: '设定时间',
    _timeInterval: '时间间隔',
    _startTime: '起始时间',
    _endTime: '结束时间',
    _systemUseTo: '文件系统空间使用达',
    _forcetransfer: '强制迁移',
    _dataRetianLimt: '数据保留期限',
    _everyday: '每天',
    _startClearn: '时开始清理',
    _clock:'',
    _deletePolicyWarning: '确定删除该策略?',
    _deletePolicyWarning2: '该策略已应用文件系统，无法删除',
    _editPolicyWaring: '该策略已有文件系统应用，修改后会被立即应用，确定修改？',
    _choosePolicy:'请选择策略!',


    //迁移状态
    _filesystemList: '文件系统列表',
    _filesName: '文件系统名',
    _mountPoint: '挂载点',
    _checkfiles: '查看文件',
    _gobackList: '返回文件系统列表',
    _lastChangeTime: '最后修改时间',
    _transferStatus:'迁移状态',
    _archivedStatus0: '文件仅保存在磁存储中',
    _archivedStatus1: '正在迁移',
    _archivedStatus2: '文件保存在磁存储和光存储中',
    _archivedStatus3: '正在清理',
    _archivedStatus4: '文件保存在光存储中',
    _archivedStatus5: '正在恢复',
    _archivedStatus6: '恢复失败',
    _jobName:'任务名称',
    _jobStartTime:'任务开始时间',
    _createJob:'创建取回任务',
    _retrieveType:'任务类型',
    _immediate:'即时取回',
    _appoint:'预约取回',
    _retrieveList:'任务列表',
    _retrieveTime:'开始时间',
    _deletejobwarning:'确定删除该任务吗？',

    //share用户
    _addUser: '添加用户',
    _belongToGroup: '所属组',
    _belongGroupPlaceholder: '请选择用户组',
    _deleteWarning: '此操作将永久删除该用户, 是否继续?',
    //用户组
    _createUserGroup: '新建用户组',
    _changeUserGroup: '修改用户组',
    _modify: '修改',
    _member:'成员',
    _userGroupName: '用户组名',
    _optionalUser: '可选用户',
    _selectedUser: '选定用户',
    _deleteUserGroupWarning:'此操作将永久删除该用户组, 是否继续?',
    _groupAddUser:'添加用户',

    //nfs
    _shareName:'共享名',
    _NFSShare: 'NFS共享',
    _createNFSShare:'创建NFS共享',
    _changeNFSShare:'修改NFS共享',
    _readOnlyAddress: '允许只读的地址',
    _writeAndReadAddress: '允许读写的地址',
    _shareUrl: '共享路径',
    _classification: '分类',
    _readOnly: '只读',
    _writeAndRead: '读写',
    _add: '添加',
    _IPAreadyExit:'IP已存在',
    _deleteShareWarning:'此操作会删除该共享, 是否继续?',
    //SMB共享
    _createShare: '新建共享',
    _SMBShare: 'SMB共享',
    _createSMBShare:'创建SMB共享',
    _changeSMBShare:'修改SMB共享',
    _shareCatalog: '共享目录',
    _filesystem: '文件系统',
    _anonymousAccess: '匿名访问',
    _permissibleUser: '允许用户',
    _banUser: '禁止用户',
    _readOnlyUser: '只读用户',
    _writeAndReadUser: '读写用户',
    _permissionAnonymous: '允许匿名',
    _filesysPlaceholder:'请选择文件系统',
    _WRUserPlaceholder:'请选择读写用户/用户组',
    _readOnlyPlaceholder:'请选择只读用户/用户组',
    _banUserPlaceholder:'请选择禁止用户/用户组',
    _createSmbWarning:'请选择用户权限！',

    //系统信息
    _serverStatus: '服务状态',
    _managerStatus: '管理状态',
    _hostList: '节点列表',
    _running: '运行中',
    _unruning: '未运行',
    _breakdown: '故障',
    _unKnow:'未知',
    _systemServe: '系统管理',
    _diskServe: '磁盘管理',
    _filesServe: '文件管理',
    _transferServe: '归档管理',
    _SQLserve:'数据库服务',
    _NFSServe: 'NFS服务',
    _SMBServe: 'SMB服务',
    _open: '开启',
    _close: '关闭',
    _node:'节点',
    _memorySize: '内存容量',
    _CPUModel: 'CPU型号',
    _systemShutdown: '系统关机',
    _systemReboot: '系统重启',
    _licenseInfo:'license信息',
    _uploadLicense:'上传license',
    _vision:'版本',
    _dueTime:'到期时间',
    _UUID:'设备标识',
    _extendedInformation:"扩展信息",
    _signatrue:'签名',
    _openSuccess:'开启成功',
    _openFailed:'开启失败',
    _closeFailed:'关闭失败',
    _closeSuccess:'关闭成功',
    _closesysWarning:'确定关闭系统？',
    _opensysWarning:'确定重启系统？',
    _downSmbWarning:'此操作将停止所有SMB共享服务, 是否继续?',
    _downNfsWarning:'此操作将停止所有NFS共享服务, 是否继续?',
    _openNfsorSmbWarning:'确定开启服务',
    _NTPbtn:'同步NTP时钟',
    _identifyZone:'自定义时区时间',
    _zoneList:'时区列表',
    _zonePlaceholder:'请选择时区',
    _selectDateTime:'选择日期时间',
    _dateTime:'日期时间',
    _NTPserver:'服务器',
    _NTPserverPlacholder:'请输入服务器地址或域名',
    _uploadSuccess:'上传成功',
    _zoneTime:'时间设置',
    _zone:'时区',
    _time:'系统时间',
    _Message:'扩展信息',


    //日志管理
    _logSetting: '日志设置',
    _logList:'日志列表',
    _logRetainLimit: '日志保存期限',
    _setLogRetainLimit: '设置日志保存期限',
    _logStatus: '日志状态',
    _writable: '可写',
    _unWritable: '已满',
    _edit:'编辑',
    _save:'保存',
    _export:'导出',
    _clearLog: '清空日志',
    _exportLog: '导出日志',
    _exportLogDialogTitle: '设置导出日志参数',
    _logItemNumber: '最近日志条数',
    _logStartEndTime: '日志起止时间',
    _logLevel: '日志级别',
    _exportLogLevel:'导出日志级别',
    _clearLogWarning: '此操作将清空现有日志，建议先导出日志再做清理。',
    _keepClear: '继续清理',
    _clearSuccess:'清理成功',
    _clearFailed:'清理失败',
    _forbidden: '禁用',
    _forbiddenSuccess: '禁用成功',
    _forbiddenFailed: '禁用失败',
    _startUse: '启用',
    _startUseSuccess: '启用成功',
    _startUseFailed: '启用失败',
    _emailNotifySet: '邮件通知配置',
    _setSendEmail: '发送邮件设置',
    _sendServe: '发件服务器',
    _port: '端口',
    _account: '账号',
    _sendMailBox: '发件邮箱',
    _copyMailBox: '抄送邮箱',
    _receiveMailBox: '收件邮箱',
    _mailTheme: '邮件主题',
    _logCollectionSetting: '日志采集/发送设置',
    _collectionType: '采集设置',
    _sendingSetting:'发送设置',
    _collectionType1: '日志条目数累计达',
    _collectionType2: '日志检查间隔',
    _type1_last:'条时发送',
    _send: '发送',
    _logCollectionStartEndTime: '日志采集起始时间',
    _logCollectionLevel: '日志采集类别',
    _levelPlaceholder: '请选择级别',
    _timePlaceholder1: '开始时间',
    _timePlaceholder2: '结束时间',
    _to: '至',
    _keyPlaceholder: '请输入关键字',
    _query: '查询',
    _today:'今天',
    _yesteday:'昨天',
    _aweek:'一周前',

    //网卡
    _setIP:'IP配置',
    _setUp:'设置',
    _NICRate:'网卡速率',
    _networkCardName: '网卡名称',
    _macAddress: 'mac地址',
    _isconnect: '是否连接',
    _setIpDialogTitle:'设置网卡IP',
    _gateway:'网关',
    _IPAdress:'IP地址',
    _subnetMask:'子网掩码',
    _mask:'掩码',
    _setDomainName: '域名设置',
    _createDNS: '新增DNS',
    _changeDNS: '修改DNS',
    _setSuccess:'设置成功',
    _setFailed:'设置失败',
    _addSuccess:'添加成功',
    _deleteDNSWarning: '确定删除此DNS？',

    //光盘库管理
    _DAList: '光盘库列表',
    _DAName: '光盘库名称',
    _DASlotNumber: '盘库槽位数',
    _drive: '光驱',
    _runTime: '运行时间',
    _quantity: '数量',
    _DANumber: '盘库编号',
    _DAStatus: '盘库状态',
    _DACreateTime: '盘库创建时间',
    _driveerTimes: '机械手交换次数',
    _magazineOut:'盘匣弹出中'



  },
  w:{
    //通用
    _nameTestWarning1:'长度在 3 到 20 个字符!',
    _nameTestWarning2:'只能输入数字，"_",字母,且以字母开头',
    _groupnametestWarning:'只能输入数字和小写字母',
    _passwordtestWarning:'只能输入数字，"_",字母',
    _IPtestWarning:'请输入正确的IP',
    _IPtestWarning1:'IP不能为空',
    _numbertestWaring:'只能输入大于0的整数',
    _numbertestWaring1:'请输入合法的数字',
    _emailtestWarning:'请输入正确的邮箱',
    _devtestWarning:'请选择设备盘',
    _legalNumber:'请输入合法的数字',
    _usernameWarn:'用户名不能为空',
    _passwordWarn:'密码不能为空',
    _name:'请输入名称',
    _choose:"请选择",
    _content:'请输入有效内容',
    _blankSpace:'输入内容包含空格，请重新输入!',

    //盘匣组
    _MANum:'盘匣数在1-456之间',
    _MANum1:'请输入盘匣数',
    _MANum2:'盘匣数必须为数字值',
    _CDGroupName1:'该组名已被使用',
    _CDGroupName2:'组名不能含有特殊字符',
    _CDGroupName3:'组名不能为空',
    _CDrfidarry:'请选择盘匣',
    _CDdaname:'请选择光盘库',
    _CDRAID:'请选择RAID级别',
    //存储池
    _diskName:'池名不能为空',
    _diskarry:'请选盘',
    _comp:'请输入组件名',
    //文件系统
    _filename:'文件名已使用',
    _filesystemName:'请输入文件系统名称',
    _CDROMGroup:'请选择盘匣组',
    _policy:'请选择归档策略',
    _quto:'请输入配额',
    _nasName:'NAS名已使用',
    _mountPath:'请输入合法的挂载路径',
    _device:'请输入远程路径',
    _type:'请选择类型',
    //用户
    _shareUserName:'用户名不能为guest',
    _groupName:'用户组名不合法',
    //共享
    _volume:'请选择文件系统',
    //admin修改密码
    _IadminPWDwarning:'两次密码输入不一致',
    _IadminPWDwarning1:'输入内容包含空格，请重新输入密码!',
    //系统信息
    _timeZone:'请选择时区',
    _daytime:'请输入时间',
    _NTPserver:'请输入合法的服务器名称',
    //日志管理
    _logLevel:'请选择级别',
    _numEvent:'触发日志数应在1-1000之间',
    _timeframeMinute:'输入的数字应在1-59之间',
    //网络管理
    _mask:'请输入正确的掩码',





  },
  ...zhLocale
}
